Module 4 - AppLourd/Projet - Sellbidul/Sellbidule/Sellbidule/MainWindow.xaml

<Window x:Class="Sellbidule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sellbidule"
        mc:Ignorable="d"
        Title="SellBidule" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="4">
            <Menu>
                <MenuItem Header="Acceuil" Click="MenuItem_Click" x:Name="ProfilArticlePage"/>
                <MenuItem Header="Gestion de stock">
                    <MenuItem Header="Gestion du stock" Click="MenuItem_Click" x:Name="ListArticlePage"/>
                    <MenuItem Header="Ajouter un article" Click="MenuItem_Click" x:Name="AddArticlePage"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Name="Frame_Main"
               Source="Views/ProfilArticlePage.xaml"/>
    </Grid>
</Window>
