Module 4 - AppLourd/Partie 4 - Répertoire/Répertoire/Répertoire/Views/AddContact.xaml

<Window x:Class="Répertoire.Views.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Répertoire.Views"
        mc:Ignorable="d"
        Title="AddContact" Height="700" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0A002B" Offset="1"/>
                <GradientStop Color="#FF3212A0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray"
                Background="Gray"
                CornerRadius="15" 
                Grid.Column="1" 
                Grid.Row="1"
                Grid.RowSpan="7"/>

        <!--Tittle-->
        <TextBlock Text="Ajout de contact" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="30"/>

        <!--Form-->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="30,0,30,0">
            <Label Content="Nom de famille"/>
            <TextBox Name="lastNameTextBox" LostFocus="LastNameTextBox_LostFocus"/>
            <TextBlock Name="lastNameErrorMessage" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="30,0,30,0">
            <Label Content="Prénom"/>
            <TextBox Name="firstNameTextBox" LostFocus="FirstNameTextBox_LostFocus"/>
            <TextBlock Name="firstNameErrorMessage" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Margin="30,0,30,0">
            <Label Content="Adresse mail"/>
            <TextBox Name="mailTextBox" LostFocus="MailTextBox_LostFocus"/>
            <TextBlock Name="mailErrorMessage" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Margin="30,0,30,0">
            <Label Content="Numéro de téléphone" />
            <TextBox Name="phoneNumberTextBox" LostFocus="PhoneNumberTextBox_LostFocus"/>
            <TextBlock Name="phoneNumberErrorMessage" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Margin="30,0,30,0">
            <Label Content="Adresse"/>
            <TextBox Name="addressTextBox" LostFocus="AddressTextBox_LostFocus"/>
            <TextBlock Name="addressErrorMessage" Foreground="Red"/>
        </StackPanel>

        <Button Content="Ajouter" Grid.Column="1" Grid.Row="7"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="22"
                Width="200" Click="ButtonAdd_Click"/>
        <Button Content="Retour a votre profil" Grid.Column="1" Grid.Row="7"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="22"
                Width="200" Click="ButtonReturnProfil_Click" Margin="0,0,0,15"/>

    </Grid>
</Window>
