Module 4 - AppLourd/Partie 4 - Répertoire/Répertoire/Répertoire/Views/LogInWindow.xaml

<Window x:Class="Répertoire.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Répertoire.Views"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0A002B" Offset="1"/>
                <GradientStop Color="#FF3212A0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray"
                Background="Gray"
                CornerRadius="15" 
                Grid.Column="1" 
                Grid.Row="1"
                Grid.RowSpan="5"/>

        <!--Tittle-->
        <TextBlock Text="Connexion" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="30" />
        <TextBlock Name="logInErrorMessage" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Foreground="Red"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="30,0,30,0">
            <Label Content="Adresse Mail"/>
            <TextBox Name="mailTextBox"/>
            <TextBlock Name="mailErrorMessage" Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="30,0,30,0">
            <Label Content="Mot de passe" />
            <PasswordBox Name="passwordTextBox" />
            <TextBlock Name="passwordErrorMessage" Foreground="Red"/>
        </StackPanel>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="22"
                Width="200" Grid.Column="1" Grid.Row="4" Content="Connexion" 
                Click="ButtonLogIn_Click"/>
        
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="22"
                Width="200" Grid.Column="1" Grid.Row="5" Content="Inscription" 
                Click="Button_Click"/>
    </Grid>
</Window>
