Module 4 - AppLourd/Partie 3 - Agenda/Diary/Diary/Views/AddAppointment.xaml

<Page x:Class="Diary.Views.AddAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppointment">

    <Grid>
        <!-- Fond de couleur -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9CA7CD" Offset="0"/>
                <GradientStop Color="#FF06289C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Tittle -->
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Ajouter un rendez-vous." HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="Segoe Print" 
                       FontWeight="Bold" />
        </Viewbox>

        <!-- Formulaire -->
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="15,0">
            <Label Content="Choisissez un courtier" HorizontalAlignment="Center"/>
            <ComboBox Name="BrokerComboBox" ItemsSource="{Binding}" DisplayMemberPath="fullName" />
            <TextBlock Name="idBrokerErrorMessage" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="15,0">
            <Label Content="Choisissez un client" HorizontalAlignment="Center"/>
            <ComboBox Name="CustomerComboBox" ItemsSource="{Binding}" DisplayMemberPath="fullName"/>
            <TextBlock Name="idCustomerErrorMessage" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center">
            <DatePicker Name="DatePicker"  Margin="200,0" SelectedDateChanged="DatePicker_SelectedDateChanged" />
            <TextBlock Name="datePickerErrorMessage" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Margin="15,0" VerticalAlignment="Center">
            <Label Content="Choisissez une heure" HorizontalAlignment="Center"/>
            <TextBox Name="HoursTextBox" LostFocus="HoursTextBox_LostFocus"/>
            <TextBlock Name="hoursErrorMessage" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Margin="15,0" VerticalAlignment="Center">
            <Label Content="Choisissez les minutes" HorizontalAlignment="Center"/>
            <TextBox Name="MinutesTextBox" LostFocus="MinutesTextBox_LostFocus"/>
            <TextBlock Name="minutesErrorMessage" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="15,10">
            <Label Content="Sujet du rendez vous" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBox Name="SubjectTextBox"/>
            <TextBlock Name="subjectErrorMessage" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>

        <Button Content="Sauvegarder" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Page>