Module 4 - AppLourd/Partie 3 - Agenda/Diary/Diary/Views/AddBroker.xaml

<Page x:Class="Diary.Views.AddBroker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diary.Views"
      mc:Ignorable="d" FontFamily="Segoe UI Semibold" FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBroker">

    <Grid>
        <!-- couleur de fond -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9CA7CD" Offset="0"/>
                <GradientStop Color="#FF06289C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Tittle -->
        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="36" Text="Ajout de courtiers" FontFamily="Segoe Print"
                   FontWeight="Bold" />
        </Viewbox>

        <!-- Formulaire -->
        <!-- template label, input, textblock(message d'erreur) -->
        <Label Grid.Column="1" Grid.Row="2" Content="Nom de famille" 
               Margin="50,10" HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="2" Margin="50,10" Width="auto" Name="lastNameTextBox" LostFocus="LastNameTextBox_LostFocus" />
        <TextBlock Grid.Column="3" Grid.Row="2" Width="auto" Name="lastNameErrorMessage"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                   MaxWidth="150" TextWrapping="Wrap"/>


        <Label Grid.Column="1" Grid.Row="3" Content="Prénom" Margin="50,10"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="50,10" Width="auto" 
                 Name="firstNameTextBox" LostFocus="FirstNameTextBox_LostFocus"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Width="auto" Name="firstNameErrorMessage"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                   MaxWidth="150" TextWrapping="Wrap"/>
        
        <Label Grid.Column="1" Grid.Row="4" Content="Adresse Mail" Margin="50,10"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="4" Margin="50,10" Width="auto" 
                 Name="mailTextBox" LostFocus="MailTextBox_LostFocus"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Width="auto" Name="mailErrorMessage"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                   MaxWidth="150" TextWrapping="Wrap"/>

        <Label Grid.Column="1" Grid.Row="5" Content="Numéro de télephone" Margin="50,10"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="5" Margin="50,10" Width="auto" 
                 Name="phoneNumberTextBox" LostFocus="PhoneNumberTextBox_LostFocus" />
        <TextBlock Grid.Column="3" Grid.Row="5" Width="auto" Name="phoneNumberErrorMessage"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                   MaxWidth="150" TextWrapping="Wrap"/>

        <!-- message d'erreur si un champ est manquant -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Width="auto" Name="RequiredErrorMessage"
                   TextWrapping="Wrap" Foreground="Red"/>

        <!-- Boutons de validaiton et annulation -->
        <Button Grid.Column="1" Grid.Row="8" Margin="15,5" Content="Enregistrer"
                Width="150" MaxHeight="35" Click="Button_ClickAddBroker"/>
        <Button Grid.Column="2" Grid.Row="8" Margin="15,5" Content="Annuler"
                Width="150" MaxHeight="35" Click="ButtonCancel_Click" />
    </Grid>
</Page>
