Module 4 - AppLourd/Partie 3 - Agenda/Diary/Diary/Views/AddCustomer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diary.Views"
      xmlns:Models="clr-namespace:Diary.Models" x:Class="Diary.Views.AddCustomer"
      mc:Ignorable="d" FontFamily="Segoe UI Semibold" FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomer">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9CA7CD" Offset="0"/>
                <GradientStop Color="#FF06289C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock
                   FontSize="36" Text="Ajout de clients" FontFamily="Segoe Print" 
                   FontWeight="Bold" />
        </Viewbox>

        <Label Grid.Column="1" Grid.Row="2" Content="Nom de famille" 
               Margin="50,10" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="50,10" Width="300" 
                 Name="lastNameTextBox" />
        
        <Label Grid.Column="1" Grid.Row="3" Content="Prénom" Margin="50,10"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="50,10" Width="300" 
                 Name="firstNameTextBox"/>

        <Label Grid.Column="1" Grid.Row="4" Content="Adresse Mail" Margin="50,10"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="4" Margin="50,10" Width="300" 
                 Name="mailTextBox"/>

        <Label Grid.Column="1" Grid.Row="5" Content="Numéro de télephone" Margin="50,10"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="5" Margin="50,10" Width="300" 
                 Name="phoneNumberTextBox" />

        <Label Grid.Column="1" Grid.Row="6" Content="Budget" Margin="50,10"
               HorizontalAlignment="Right" />
        <TextBox Grid.Column="2" Grid.Row="6" Margin="50,10" Width="300" 
                 Name="budgetTextBox" />

        <Button Grid.Column="1" Grid.Row="7" Margin="15,5" Content="Enregistrer"
                Width="150" MaxHeight="35" Click="Button_ClickAddCustomer"/>
        <Button Grid.Column="2" Grid.Row="7" Margin="15,5" Content="Annuler"
                Width="150" MaxHeight="35" Click="ButtonCancel_Click"/>

    </Grid>
</Page>
