Module 4 - AppLourd/Partie 2 - Mini Apps Lourdes/Shifumi/Shifumi/MainWindow.xaml

<Window x:Class="Shifumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shifumi"
        mc:Ignorable="d"
        Title="Shifumi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>        
        <Viewbox Grid.ColumnSpan="3" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="SHIFUMI" TextAlignment="Center" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Row="9">
            <StackPanel>
                <TextBlock Name="TextBlockUserRoundWon"/>
                <TextBlock Name="TextBlockIARoundWon"/>
                <TextBlock Name="TextBlockEgalityRound"/>
                <TextBlock Name="TextBlockPercentUserVictory"/>
            </StackPanel>
        </Viewbox>
        <Image Grid.Column="1" Grid.Row="2" Source="C:\www\Module 4 - AppLourd\Partie 2 - Mini Apps Lourdes\Shifumi\Shifumi\Imgs\Pierre.png"/>
        <Image Grid.Column="3" Grid.Row="2" Source="C:\www\Module 4 - AppLourd\Partie 2 - Mini Apps Lourdes\Shifumi\Shifumi\Imgs\Feuille.png"/>
        <Image Grid.Column="5" Grid.Row="2" Source="C:\www\Module 4 - AppLourd\Partie 2 - Mini Apps Lourdes\Shifumi\Shifumi\Imgs\Ciseaux.png"/>
        <RadioButton Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RadioButtonRock" Panel.ZIndex="2"/>
        <RadioButton Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RadioButtonPaper" Panel.ZIndex="2"/>
        <RadioButton Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="RadioButtonScissors" Panel.ZIndex="2"/>
        <Button Content="JOUER !" Grid.Column="2" Grid.Row="4" Name="ButtonPlay" Grid.ColumnSpan="3" Click="ButtonPlay_Click" Panel.ZIndex="2"/>
        <Image Grid.RowSpan="3" Grid.Column="1" Grid.Row="6" Name="ImageUserPlay"/>
        <Image Grid.RowSpan="3" Grid.Column="5" Grid.Row="6" Name="ImageIAPlay"/>
        <Viewbox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="6">
            <TextBlock TextWrapping="Wrap" Name="TextBlockUserPlay"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="7">
            <TextBlock TextWrapping="Wrap" Name="TextBlockIAPlay" FontSize="14"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="8">
            <TextBlock TextWrapping="Wrap" Name="TextBlockResultOfRound"/>
        </Viewbox>
        <TextBlock Grid.ColumnSpan="7" Grid.RowSpan="10" Panel.ZIndex="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF1A1A1A" Offset="0.39"/>
                    <GradientStop Color="#FFE1E1E1" Offset="0.888"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
