Module 4 - AppLourd/Partie 2 - Mini Apps Lourdes/Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="400" MaxHeight="400" MinHeight="400" Width="300" MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="292" Background="#FFE1D0E4" TextAlignment="Right" FontSize="24"/>
        <TextBlock Text="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,33,0,0" Height="42" Width="278" FontSize="36" TextAlignment="Right" Name="TextBlockResult"/>
        <TextBlock Grid.ColumnSpan="6" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="294" Width="292" Background="#FF707070"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Grid.Column="1" Grid.Row="2" Height="57" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="{x:Null}" Background="#FFFC5F6E" FontWeight="Bold" FontSize="29" Name="ButtonReset" Click="ButtonReset_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="3" Grid.Row="2" Height="57" BorderBrush="{x:Null}" Background="#FF99F5CE" FontWeight="Bold" FontSize="29" Name="ButtonDivide" Click="ButtonDivide_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="4" Grid.Row="2" Height="57" Background="#FF99F5CE" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="29" Name="ButtonMultiply" Click="ButtonMultiply_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="1" Grid.Row="3" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button7" Click="Button7_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="2" Grid.Row="3" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button8" Click="Button8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="3" Grid.Row="3" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button9" Click="Button9_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="4" Grid.Row="3" Height="57" BorderBrush="{x:Null}" Background="#FF99F5CE" FontWeight="Bold" FontSize="29" Name="ButtonMinus" Click="ButtonMinus_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="1" Grid.Row="4" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button4" Click="Button4_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="2" Grid.Row="4" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button5" Click="Button5_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="3" Grid.Row="4" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button6" Click="Button6_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="4" Grid.Row="4" Height="57" BorderBrush="{x:Null}" Background="#FF99F5CE" FontWeight="Bold" FontSize="29" Name="ButtonPlus" Click="ButtonPlus_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="1" Grid.Row="5" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button1" Click="Button1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="2" Grid.Row="5" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button2" Click="Button2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="3" Grid.Row="5" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button3" Click="Button3_Click"/>
        <Button Grid.ColumnSpan="3" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Grid.Column="1" Grid.Row="6" Height="57" BorderBrush="{x:Null}" Background="#FFB2F5F3" FontWeight="Bold" FontSize="29" Name="Button0" Click="Button0_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="4" Grid.Row="5" Height="114" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="#FFF6F6C1" FontWeight="Bold" FontSize="29" Name="ButtonEquals" Click="ButtonEquals_Click"/>
    </Grid>
</Window>
